#pragma once

/**************************/
/***** Инерция у худа *****/ //--#SM+#--
/**************************/

// clang-format off
#define PITCH_OFFSET_R       0.017f   // Насколько сильно ствол смещается вбок (влево) при вертикальных поворотах камеры
#define PITCH_OFFSET_N       0.012f   // Насколько сильно ствол поднимается\опускается при вертикальных поворотах камеры
#define PITCH_OFFSET_D       0.02f    // Насколько сильно ствол приближается\отдаляется при вертикальных поворотах камеры
#define PITCH_LOW_LIMIT     -PI       // Минимальное значение pitch при использовании совместно с PITCH_OFFSET_N
#define ORIGIN_OFFSET       -0.05f    // Фактор влияния инерции на положение ствола (чем меньше, тем маштабней инерция)
#define ORIGIN_OFFSET_AIM   -0.03f    // (Для прицеливания)
#define TENDTO_SPEED         5.f      // Скорость нормализации положения ствола
#define TENDTO_SPEED_AIM     8.f      // (Для прицеливания)
// clang-format on
